# see enum SupportedExchangeType for allowed values
exchange.type = DUMMY
exchange.currencyPair=BTC/EUR
strategy.counterCurrencyBuyOrderAmount=700
strategy.minimumPercentageProfit=0.02
#Secret
exchange.apiKey=API_KEY
exchange.secret=SECRET
exchange.passphrase=PASSPHRASE