# merchant

./: .travis.yml  NOTES.MD  README.MD  pom.xml
exchange/: pom.xml
exchange/src/main/java/com/fku/exchange/: ExchangeService.java  SupportedExchangeType.java
exchange/src/main/java/com/fku/exchange/domain/: ExchangeOrder.java  InstrumentPrice.java  OrderType.java
exchange/src/main/java/com/fku/exchange/error/: ExchangeExceptionHandler.java  ExchangeNonFatalException.java  MerchantExchangeException.java  MerchantExchangeNonFatalException.java  NonFatalHttpErrorCodeType.java
exchange/src/main/java/com/fku/exchange/exception/: ExchangeException.java  ExchangeExceptionHandler.java  ExchangeNonFatalException.java  NonFatalHttpErrorCodeType.java
exchange/src/main/java/com/fku/exchange/impl/: AExchangeService.java  ExchangeHelper.java
exchange/src/main/java/com/fku/exchange/impl/dummy/: DummyExchangeDataFactory.java  DummyExchangeService.java
exchange/src/main/java/com/fku/exchange/impl/gdax/: GdaxExchangeService.java
exchange/src/main/java/com/fku/exchange/repository/: ExchangeOrderRepository.java  MerchantBaseRepository.java  OrderRepository.java
exchange/src/main/java/com/fku/exchange/repository/impl/: OrderRepositoryImpl.java
exchange/src/main/java/com/fku/exchange/service/: ActiveExchangeService.java  ExchangeService.java  PassiveExchangeService.java
exchange/src/main/java/com/fku/exchange/service/impl/: AExchangeService.java  BaseExchangeService.java  ExchangeHelper.java  ExchangeServiceFacade.java  Granularity.java
exchange/src/main/java/com/fku/exchange/service/impl/dummy/: Constants.java  DummyExchangeDataFactory.java  DummyExchangeService.java  LimitOrderBuilder.java  MockedActiveExchangeService.java  OpenOrdersBuilder.java  OrderBookBuilder.java
exchange/src/main/java/com/fku/exchange/service/impl/gdax/: GDAXActiveExchangeService.java  GDAXCustom.java  GDAXExchangeService.java  GDAXInterface.java  GDAXMapper.java  GDAXPassiveExchangeService.java  GDAXRemoteInterface.java  GdaxExchangeService.java
exchange/src/main/resources/: openOrders.ser
exchange/src/main/resources/dummy/: orderBook.ser
exchange/src/test/java/com/fku/exchange/impl/: ExchangeHelperTest.java
exchange/src/test/java/com/fku/exchange/service/impl/: ExchangeHelperTest.java
exchange/src/test/java/com/fku/exchange/service/impl/gdax/: GDAXExchangeServiceIT.java  GDAXMapperTest.java  GDAXPassiveExchangeServiceIT.java  GdaxExchangeServiceIT.java
exchange/src/test/resources/: 2017-07-01_product_candles_minute_interval.json
merchant-app/: pom.xml
merchant-app/src/main/java/com/fku/merchant/: MerchantApplication.java
merchant-app/src/main/java/com/fku/merchant/app/api/: CharDataController.java
merchant-app/src/main/java/com/fku/merchant/app/chart/: CandlestickDataProvider.java  ChartDataProvider.java  ChartType.java  IndicatorsToChart.java  LineChartDataProvider.java  candlestick-chart.html  google-chart.html  line-chart.html
merchant-app/src/main/java/com/fku/merchant/app/core/: StrategyRunner.java  StrategyRunnerScheduled.java
merchant-app/src/main/java/com/fku/merchant/app/core/error/: MerchantException.java
merchant-app/src/main/java/com/fku/merchant/app/repository/: MerchantBaseRepository.java
merchant-app/src/main/java/com/fku/merchant/app/strategy/: TradingStrategy.java
merchant-app/src/main/java/com/fku/merchant/config/: MerchantApplicationConfig.java  MerchantApplicationConfigForDEV.java  MerchantApplicationConfigForPROD.java
merchant-app/src/main/java/com/fku/merchant/config/facotry/: ExchangeServiceFactory.java  TradingStrategyFactory.java  XchangeAdapterFactory.java
merchant-app/src/main/resources/: application.properties  log4j2.xml
merchant-app/src/main/resources/DEV/: merchant.properties
merchant-app/src/main/resources/PROD/: merchant.properties
merchant-app/src/test/java/com/fku/merchant/app/core/: StrategyRunnerScheduledTest.java
src/main/resources/: PROD.properties  TST.properties  (+2 more)
strategy/: pom.xml
strategy/src/main/java/com/fku/strategy/: SupportedStrategyType.java  TradingStrategy.java
strategy/src/main/java/com/fku/strategy/domain/: ChartDTO.java  ChartDataDTO.java
strategy/src/main/java/com/fku/strategy/error/: MerchantStrategyException.java  StrategyNonFatalException.java
strategy/src/main/java/com/fku/strategy/impl/: ATradingStrategy.java  StrategyHelper.java
strategy/src/main/java/com/fku/strategy/impl/scalping/: ProfitabilityHelper.java  ScalpingStrategy.java  ScalpingTa4jStrategy.java
strategy/src/main/java/com/fku/strategy/impl/scalping_macd/: SCALPING_MACD.MD
strategy/src/main/java/com/fku/strategy/impl/scalping_sma/: DummyBarFactory.java  SCALPING_SMA.MD  ScalpingSMAStrategy.java
strategy/src/main/java/com/fku/strategy/impl/scalping_sma_reactive/: ScalpingSMAReactiveStrategy.java  TechnicalAnalysisContext.java
strategy/src/main/java/com/fku/strategy/impl/scalping_ta4j/: DummyTickFactory.java  ScalpingTa4jStrategy.java
strategy/src/main/java/com/fku/strategy/service/: TradingStrategy.java
strategy/src/main/java/com/fku/strategy/service/impl/: ATradingStrategy.java  StrategyHelper.java
strategy/src/main/java/com/fku/ta/: TechnicalAnalysis.java
strategy/src/main/java/com/fku/ta/impl/: SmaAndClosePriceTA.java
strategy/src/test/java/com/fku/strategy/impl/: StrategyHelperTest.java
strategy/src/test/java/com/fku/strategy/impl/scalping/: ProfitabilityHelperTest.java  ScalpingStrategyTest.java
strategy/src/test/java/com/fku/strategy/impl/scalping_sma/: ScalpingSMAStrategyTest.java
strategy/src/test/java/com/fku/strategy/service/impl/: StrategyHelperTest.java
strategy/src/test/java/com/fku/ta/impl/: SmaAndClosePriceTATest.java
technical-analyst/: pom.xml
technical-analyst/src/main/java/com/fku/analyst/: CsvTradesLoader.java
technical-analyst/src/main/java/com/fku/analyst/macd/: MACD.MD  MacdIndicator.java  MacdIndicatorProvider.java
technical-analyst/src/main/java/com/fku/analyst/sma/: SmaIndicatorProvider.java
technical-analyst/src/main/resources/: bitstamp_trades_from_20131125_usd.csv
(+100 files in other folders)
