<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Parent POM for building Merchant app</description>
    <url>https://github.com/kuceraf/merchant</url>
    <inceptionYear>2017</inceptionYear>
    <scm>
        <url>https://github.com/kuceraf/merchant</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kuceraf/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/kuceraf/merchant</url>
    </ciManagement>
    <developers>
        <developer>
            <id>kuceraf</id>
            <name>Filip Kucera</name>
            <url>https://github.com/kuceraf</url>
        </developer>
    </developers>

    <groupId>com.fku</groupId>
    <artifactId>merchant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>9</java.version>
        <xchange.version>4.3.1</xchange.version>
        <projectlombok.version>1.16.20</projectlombok.version>
        <ta4j.version>0.11</ta4j.version>
        <assertj-core.version>3.9.0</assertj-core.version>
    </properties>

    <modules>
        <module>merchant-app</module>
        <module>exchange</module>
        <module>strategy</module>
        <module>technical-analyst</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--merchant project-->
            <dependency>
                <groupId>com.fku</groupId>
                <artifactId>strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fku</groupId>
                <artifactId>exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fku</groupId>
                <artifactId>technical-analyst</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--xchange-->
            <dependency>
                <groupId>org.knowm.xchange</groupId>
                <artifactId>xchange-core</artifactId>
                <version>${xchange.version}</version>
            </dependency>
            <dependency>
                <groupId>org.knowm.xchange</groupId>
                <artifactId>xchange-gdax</artifactId>
                <version>${xchange.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ta4j</groupId>
                <artifactId>ta4j-core</artifactId>
                <version>${ta4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <!--<scope>provided</scope>-->
                <version>${projectlombok.version}</version>
            </dependency>
            <!--Test-->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>