# see enum SupportedExchangeType for allowed values
exchange.type = GDAX
exchange.currencyPair=BTC/EUR
strategy.type=SCALPING_TA4J
strategy.counterCurrencyBuyOrderAmount=700
strategy.minimumPercentageProfit=0.02
#Secret
exchange.apiKey=API_KEY
exchange.secret=SECRET
exchange.passphrase=PASSPHRASE